server {
  listen 9000;
  server_name _;

  # Serve static files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # # Cache immutable assets
  # location ~* \.(?:css|svg|png|jpg|jpeg|gif|ico|webp|woff2?)$ {
  #   expires 1y;
  #   add_header Cache-Control "public, immutable";
  #   try_files $uri =404;
  # }
}
